class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int [] nums3= new int[nums1.length+nums2.length];
        int first_length=nums1.length;
        int odd_length=0;
        int even_length=0;
        double sum=0;
        double result=0;

        for(int i=0;i<nums1.length;i++)
        {
          nums3[i]=nums1[i];
        }
        

        for(int j=0;j<nums2.length;j++)
        {
            nums3[first_length]=nums2[j];
            first_length++;
        }

        
        Arrays.sort(nums3);
       
        if(nums3.length %2 !=0)
        {
           odd_length= nums3.length/2;
           result=nums3[odd_length];
           
        }
        else
        {
            even_length=nums3.length/2;
            for(int k=even_length-1; k<=even_length;k++)
            {
                sum=sum+nums3[k];
            }
            result=sum/2;
        }

        return result;
        
    }
}

/* https://leetcode.com/problems/median-of-two-sorted-arrays/description/ */
