https://leetcode.com/problems/median-of-two-sorted-arrays/description/

=============================================================================================

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int [] nums3= new int[nums1.length+nums2.length];
        int first_length=nums1.length;
        int odd_length=0;
        int even_length=0;
        double sum=0;
        double result=0;

        for(int i=0;i<nums1.length;i++)
        {
          nums3[i]=nums1[i];
        }
        

        for(int j=0;j<nums2.length;j++)
        {
            nums3[first_length]=nums2[j];
            first_length++;
        }

        
        Arrays.sort(nums3);
       
        if(nums3.length %2 !=0)
        {
           odd_length= nums3.length/2;
           result=nums3[odd_length];
           
        }
        else
        {
            even_length=nums3.length/2;
            for(int k=even_length-1; k<=even_length;k++)
            {
                sum=sum+nums3[k];
            }
            result=sum/2;
        }

        return result;
        
    }
}
===========================

class Solution {
    private int p1 = 0, p2 = 0;

    // Get the smaller value between nums1[p1] and nums2[p2] and move the pointer forwards.

    private int getMin(int[] nums1, int[] nums2) {
        if (p1 < nums1.length && p2 < nums2.length) {
            return nums1[p1] < nums2[p2] ? nums1[p1++] : nums2[p2++];
        } else if (p1 < nums1.length) {
            return nums1[p1++];
        } else if (p2 < nums2.length) {
            return nums2[p2++];
        }
        return -1;
    }

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        if ((m + n) % 2 == 0) {
            for (int i = 0; i < (m + n) / 2 - 1; ++i) {
                int tmp = getMin(nums1, nums2);
            }
            return (double) (getMin(nums1, nums2) + getMin(nums1, nums2)) / 2;
        } else {
            for (int i = 0; i < (m + n) / 2; ++i) {
                int tmp = getMin(nums1, nums2);
            }
            return getMin(nums1, nums2);
        }
    }
}
