Binary Search
================
class Solution {
    public int search(int[] nums, int target) {

        int start=0;
        int end=nums.length-1;

        while(start<=end){
            int mid=start+(end-start);

            if(nums[mid]==target){
                return mid;
            }

            else if(nums[mid]<target){
                start=start+1;
            }
            else
            end=end-1;
        }
        return -1;
    }
}

=========================

Time & Space Complexity

Time: O(log n)
Space: O(1)
