https://leetcode.com/problems/simplify-path/description/?envType=study-plan-v2&envId=top-interview-150
============================================================================================================

class Solution {
    public String simplifyPath(String path) {

        Stack<String> s= new Stack<>();
        StringBuilder res = new StringBuilder();
        String[] p= path.split("/");
        
        for(int i=0;i<p.length;i++)
        {
            if(!s.isEmpty() && p[i].equals("..")) s.pop();
            else if(!p[i].equals("") && !p[i].equals(".") && !p[i].equals(".."))
            s.push(p[i]);
        }

        if(s.isEmpty()) return "/";
        while(!s.isEmpty()){
            res.insert(0,s.pop()).insert(0,"/");
        }

        
             return res.toString();

        
    }
}

//String path = "/home/user/documents/project";
//p = ["", "home", "user", "documents", "project"]


=====================================================================================================

import java.util.Stack;
class HelloWorld {
    public static void main(String[] args) {
        // System.out.println("Try programiz.pro");
        String path="/home/user/Documents/../Pictures";
        Stack<String> stack= new Stack<>();
        StringBuilder res= new StringBuilder();
        String p[]=path.split("/");
        
        for(int i=0;i<p.length;i++){
            if(!stack.isEmpty() && p[i].equals("..")){
                stack.pop();
            }
            else if(!p[i].equals("") && !p[i].equals(".") && !p[i].equals("..")){
                stack.push(p[i]);
            }
        }
        if(stack.isEmpty()){
            System.out.println("/");
        }
        
        while(!stack.isEmpty()){
            res.insert(0,stack.pop()).insert(0,"/");
        }
        System.out.println(res.toString());
    }
}



