Running Sum of 1D Array
=============================

class Solution {
    public int[] runningSum(int[] nums) {

        for (int i = 1; i < nums.length; i++) {
            nums[i] = nums[i] + nums[i - 1];
        }

        return nums;
    }
}

=============

Time: O(n)
Space: O(1) (In-place)

==================================================

class Solution {
    public int[] runningSum(int[] nums) {
        int sum=0;
        for(int i=0;i<nums.length;i++){
           sum=sum+nums[i];
           nums[i]=sum;
        }
        return nums;
    }
}
