https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/description/?envType=study-plan-v2&envId=leetcode-75
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        int largestNumber = Integer.MIN_VALUE;
         List<Boolean> list= new ArrayList<Boolean>();
         
         for(int i=0;i<candies.length;i++)
         {
             if(candies[i]>largestNumber)
             {
                 largestNumber=candies[i];
             }
         }

         for(int j=0;j<candies.length;j++){
             if((candies[j]+extraCandies)>=largestNumber)
             {
                 list.add(true);
             }
             else
             {
                 list.add(false);
             }
         }
      return list;
    }
}
