https://practice.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1
=======================================================================================================

class Compute 
{
    static Pair getMinMax(long a[], long n)  
    {
        //Write your code here
        long min=Long.MAX_VALUE;
        long max=Long.MIN_VALUE;
        
        for(int i=0; i<a.length;i++)
        {
            if(a[i]<min ) //
            {
                min=a[i];
        
            }
            
            if(a[i]>max)
            {
                max=a[i];
            }
            
        }
        
        return new Pair(min,max);
    }
}

=====================================================================

class Compute 
{
    static Pair getMinMax(long a[], long n)  
    {
        //Write your code here
        long min=Long.MAX_VALUE;
        long max=Long.MIN_VALUE;
        
        for(int i=0; i<a.length;i++)
        {
            
            min= Math.min(min,a[i]);
            max=Math.max(max,a[i]);
           
        }
         
        return new Pair(min,max);
    }
}
