https://practice.geeksforgeeks.org/problems/minimize-the-heights3351/1

===========================================================================

class Solution {
    int getMinDiff(int[] arr, int n, int k) {
        // code here
        
        Arrays.sort(arr);
        
        int temp_min=arr[0];
        int temp_max=arr[n-1];
        
        int ans= temp_max-temp_min;
        
        for(int i=1;i<n;i++)
        {
            if(arr[i]-k<0)
            {
                continue;
            }
            
            
            temp_min=Math.min(arr[0]+k,arr[i]-k);
            temp_max=Math.max(arr[i-1]+k,arr[n-1]-k);
            ans= Math.min(ans,temp_max-temp_min);
            
        }
        return ans;
        
    }
}


//Observtion1:- Initially the max height is the last element and minimum is the first element after sorting
//Observation2 :- the minimum difference ..continue later
