https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1
============================================================================================

class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        // Your code goes here
        
        int []arr1= new int[arr.length];
        int j=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>0)
            {
                arr1[j]=arr[i];
                j++;
            }
        }
        
        int l=j;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<0)
            {
                arr1[l]=arr[i];
                l++;
            }
        }
        for(int k=0;k<arr1.length;k++)
        arr[k]=arr1[k];
    }
}
