https://practice.geeksforgeeks.org/problems/union-of-two-arrays3538/1
==========================================================================

class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
        //Your code here
        
        Set<Integer> set= new HashSet<>();
        
        for(int i=0;i<a.length;i++)
        {
            set.add(a[i]);
        }
        
        for(int i=0;i<b.length;i++)
        {
            set.add(b[i]);
        }
        
        //System.out.print(" The elements are "+set);
        
        return set.size();
    }
}
