https://practice.geeksforgeeks.org/problems/implement-queue-using-array/1
==================================================================================

class MyQueue {

  int front, rear;
	int arr[] = new int[100005];

    MyQueue()
	{
		front=0;
		rear=0;
	}
	
	//Function to push an element x in a queue.
	void push(int x)
	{
	    // Your code here
	    int n= arr.length;
	    if(rear<n)
	    {
	        arr[rear]=x;
	        rear++;
	    }
	} 

    //Function to pop an element from queue and return that element.
	int pop()
	{
		// Your code here
		if(front<rear)
		{
		   int  x=arr[front];
		    front++;
		    return x;
		}
		
		return -1;
	} 
}
