https://leetcode.com/problems/add-two-numbers/description/?envType=study-plan-v2&envId=top-interview-150
============================================================================================================

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummyHead = new ListNode(0);
        ListNode tail = dummyHead;
        int carry = 0;

        while (l1 != null || l2 != null || carry != 0) {
            int digit1 = (l1 != null) ? l1.val : 0;
            int digit2 = (l2 != null) ? l2.val : 0;

            int sum = digit1 + digit2 + carry;
            int digit = sum % 10;
            carry = sum / 10;

            ListNode newNode = new ListNode(digit);
            tail.next = newNode;
            tail = tail.next;

            l1 = (l1 != null) ? l1.next : null;
            l2 = (l2 != null) ? l2.next : null;
        }

        ListNode result = dummyHead.next;
        dummyHead.next = null;
        return result;
    }
}

Explanation
============
Let's walk through an example using the code snippet you've provided, and explain each step of the linked list addition process.

Example:
We have two linked lists representing the numbers 342 and 465, stored in reverse order:

l1 = [2 -> 4 -> 3] (which represents 342)
l2 = [5 -> 6 -> 4] (which represents 465)
The expected output is a linked list representing their sum:

Sum: 342 + 465 = 807
Result list: 7 -> 0 -> 8
Now, let's break down the execution step by step.

Initial Setup:
dummyHead = ListNode(0) (a placeholder node to simplify result list construction).
tail = dummyHead (this points to the current end of the result list).
carry = 0 (this will store any carry-over during addition).


Iteration 1:
Values to add: l1.val = 2, l2.val = 5, carry = 0
Sum: 2 + 5 + 0 = 7
Digit to store: 7 % 10 = 7
Carry: 7 / 10 = 0
Now, we create a new node with the value 7:


ListNode newNode = new ListNode(7);
tail.next = newNode;
tail = tail.next;  // Now, tail points to the node with value 7
The result linked list so far: dummyHead -> 7.

We then move both l1 and l2 to the next nodes:

l1 = l1.next (now l1 points to the node with value 4)
l2 = l2.next (now l2 points to the node with value 6)


Iteration 2:
Values to add: l1.val = 4, l2.val = 6, carry = 0
Sum: 4 + 6 + 0 = 10
Digit to store: 10 % 10 = 0
Carry: 10 / 10 = 1
We create a new node with the value 0:


ListNode newNode = new ListNode(0);
tail.next = newNode;
tail = tail.next;  // Now, tail points to the node with value 0
The result linked list so far: dummyHead -> 7 -> 0.

We then move l1 and l2 to the next nodes:

l1 = l1.next (now l1 points to the node with value 3)
l2 = l2.next (now l2 points to the node with value 4)

Iteration 3:
Values to add: l1.val = 3, l2.val = 4, carry = 1
Sum: 3 + 4 + 1 = 8
Digit to store: 8 % 10 = 8
Carry: 8 / 10 = 0


We create a new node with the value 8:

java
Copy code
ListNode newNode = new ListNode(8);
tail.next = newNode;
tail = tail.next;  // Now, tail points to the node with value 8
The result linked list so far: dummyHead -> 7 -> 0 -> 8.

Now, we move l1 and l2 to the next nodes:

l1 = l1.next (now l1 is null)
l2 = l2.next (now l2 is null)
End of Loop:
Both l1 and l2 are now null, and carry is 0, so we exit the while loop.

Returning the Result:
The final result list is starting at dummyHead.next, which is the list 7 -> 0 -> 8:


ListNode result = dummyHead.next;  // Result is now [7 -> 0 -> 8]
dummyHead.next = null;  // Clean up the dummyHead
return result;  // Return the result list
Final Output:
The final linked list represents the sum 807, and the output is:


7 -> 0 -> 8
This is the sum of the numbers 342 and 465. Each digit corresponds to a node in the resulting linked list, which is returned by the method.

=========================================================================================================================================








