https://leetcode.com/problems/longest-substring-without-repeating-characters/description/

========================================================================================================

class Solution {
    public int lengthOfLongestSubstring(String s) {

       int a_pointer=0;
       int b_pointer=0;
       HashSet<Character> hash = new HashSet<>();
       int max=0;
       while(b_pointer<s.length())
       {
           if(!hash.contains(s.charAt(b_pointer)))
           {
               hash.add(s.charAt(b_pointer));
               b_pointer++;
               max=Math.max(hash.size(),max);
           }
           else
           {
               hash.remove(s.charAt(a_pointer));
               a_pointer++;
           }
       }
        return max ; 
    }
}
