https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/?envType=study-plan-v2&envId=top-interview-150
=============================================================================================================================================


class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0;
        for(int e=0;e<nums.length;e++)
        {
            if(i==0 || i==1 || nums[i-2]!=nums[e])
            {
                nums[i]=nums[e];
                i=i+1;
            }
        }
        return i;
    }
}
