https://leetcode.com/problems/rotate-image/description/?envType=study-plan-v2&envId=top-interview-150

============================================================================================================

class Solution {
    public void rotate(int[][] matrix) {

        int len=matrix.length;
        int[][] output= new int[len][len];
        int k=0;
        int l=-1;
        
       for(int i=0;i<len;i++){ //0
           for(int j=len-1;j>=0;j--){ //2
            l++;
            output[k][l]=matrix[j][i];
           }
           l=-1;
           k++;
           
       }
       for(int m=0;m<output.length;m++)
       {
           for(int n=0;n<output.length;n++){
            matrix[m][n]= output[m][n];
           }
       }
       
    }
}
