https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?envType=study-plan-v2&envId=top-interview-150
---------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------

// Below solution is correct but gives TLE

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i=0;
        int length=numbers.length;
        int arr[]= new int[2];
        int search=0;

        while(i<length-1)
        {
          search=target-numbers[i];
          for(int j=i+1;j<length;j++)
          {
            if(numbers[j]==search)
            {
             arr[0]=i+1;
             arr[1]=j+1;
            }
          }
          i++;
        }
     return arr;
    }
}


------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

Optimised Solution
--------------------

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
     int left=0;
     int right=numbers.length-1;
     int half= (left+right)/2;
     int arr[]= new int[2];
     
     while(left<right)
     {
         int sum=numbers[left]+numbers[right];
         if(sum>target)
         {
             right--;
         }
         else if(sum<target)
         {
             left++;
         }
         if(sum==target)
         {
            arr[0]=left+1;
            arr[1]=right+1;
            break;
         }

      }
     return arr;

    }
}








