https://www.geeksforgeeks.org/graph-and-its-representations/
===========================================================

import java.util.Arrays;

public class Solution{

  public static void main(String[] args){
    int V=4;
    int [] mat = new int[V][V];

    addEdge(mat,0,1);
    addEdge(mat,0,2);
    addEdge(mat,1,2);
    addEdge(mat,1,3);

    System.out.println("Adjacency matrix Representation");
    displayMatrix(mat);    
  }


  public static addEdge(int[] mat, int i, int j){
    mat[i][j]=1;
    mat[j][i]=1;

  }

  public static displayMatrix(int[][] mat ){
    for(int[] row: mat){
      for(int val : row){
       System.out.print(val+" ");
      }
       System.out.println();
     }
  }

}
