Container With Most Water
=============================

https://leetcode.com/problems/container-with-most-water/description/
=======================================================================

class Solution {
    public int maxArea(int[] height) {

        int first=0;
        int last= height.length-1;
        int max_water=0;
        int waters=0;

        while(first<last){
            if(height[first]<height[last]){
                waters= height[first]*(last-first);
                if(waters>max_water){
                max_water=waters;
               }
                first++;
            }
            else{
               waters= height[last]*(last-first);
               if(waters>max_water){
                max_water=waters;
               }
                 last--;
            }
        }
        return max_water;
    }
}
